[gd_scene load_steps=18 format=3 uid="uid://dw6maxgslrvq3"]

[ext_resource type="Script" uid="uid://plad4q740u5l" path="res://scenes/schlossknacken.gd" id="1_up2ab"]
[ext_resource type="PackedScene" uid="uid://bdqm5q7ly8w3q" path="res://scenes/schloss.tscn" id="1_vl2w3"]
[ext_resource type="PackedScene" uid="uid://d25kuaqt04fm0" path="res://scenes/lockpick.tscn" id="2_8s2yc"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_vl2w3"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_8s2yc"]
sky_material = SubResource("ProceduralSkyMaterial_vl2w3")

[sub_resource type="Environment" id="Environment_up2ab"]
background_color = Color(0.374139, 0.374139, 0.374139, 1)
sky = SubResource("Sky_8s2yc")
tonemap_mode = 2

[sub_resource type="BoxShape3D" id="BoxShape3D_r2wch"]
size = Vector3(2.69556, 0.420166, 1.76953)

[sub_resource type="BoxShape3D" id="BoxShape3D_dufdo"]
size = Vector3(0.075, 1.163, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_4gbrj"]
size = Vector3(0.075, 1.163, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_r6ck4"]
size = Vector3(0.075, 1.163, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_33nmi"]
size = Vector3(0.075, 1.163, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_sipjt"]
size = Vector3(0.075, 1.163, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_45yod"]
size = Vector3(1.50903, 0.286621, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_ebdjn"]
size = Vector3(1.5083, 1.44916, 0.441406)

[sub_resource type="BoxShape3D" id="BoxShape3D_qibxp"]
size = Vector3(1.508, 1.449, 0.441)

[sub_resource type="BoxShape3D" id="BoxShape3D_s1x18"]
size = Vector3(0.244507, 1.46924, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_cvhha"]
size = Vector3(0.254639, 1.46735, 1)

[node name="Schloss Knacken" type="Node3D"]
script = ExtResource("1_up2ab")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_up2ab")

[node name="Lockpick" parent="." instance=ExtResource("2_8s2yc")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 2.25, -0.5, 0)
axis_lock_linear_z = true

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.205, 0, 1.855)

[node name="Schloss" parent="." instance=ExtResource("1_vl2w3")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)

[node name="barrel" parent="Schloss" index="3"]
transform = Transform3D(1, 0, 0, 0, 0.984808, -0.173648, 0, 0.173648, 0.984808, 0, 0, 0)

[node name="Pin_collision" type="StaticBody3D" parent="."]
collision_layer = 16
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pin_collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.251558, 0)
shape = SubResource("BoxShape3D_r2wch")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Pin_collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.11, 0.35, 0)
shape = SubResource("BoxShape3D_dufdo")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="Pin_collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.07, 0.35, 0)
shape = SubResource("BoxShape3D_4gbrj")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="Pin_collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.24996, 0.35, 0)
shape = SubResource("BoxShape3D_r6ck4")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="Pin_collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.43, 0.35, 0)
shape = SubResource("BoxShape3D_33nmi")

[node name="CollisionShape3D6" type="CollisionShape3D" parent="Pin_collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.61, 0.35, 0)
shape = SubResource("BoxShape3D_sipjt")

[node name="CollisionShape3D7" type="CollisionShape3D" parent="Pin_collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.254517, 0.82437, 0)
shape = SubResource("BoxShape3D_45yod")

[node name="CollisionShape3D8" type="CollisionShape3D" parent="Pin_collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25415, 0.246002, 0.279297)
shape = SubResource("BoxShape3D_ebdjn")

[node name="CollisionShape3D9" type="CollisionShape3D" parent="Pin_collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.254, 0.246, -0.280318)
shape = SubResource("BoxShape3D_qibxp")

[node name="CollisionShape3D10" type="CollisionShape3D" parent="Pin_collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.377747, 0.234619, 0)
shape = SubResource("BoxShape3D_s1x18")

[node name="CollisionShape3D11" type="CollisionShape3D" parent="Pin_collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.881565, 0.233673, 0)
shape = SubResource("BoxShape3D_cvhha")

[node name="Pins" type="Node3D" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8.01762)
light_energy = 0.39

[editable path="Schloss"]
